<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
    
    <style>
        @font-face {
            font-family: got;
            src: url("gameofthrones.ttf");
        }
        body{
            background-color: rgb(121, 121, 121);
            margin: 0px;                        

        }
        #entire{
            width: 100%;
            height: 100%;
        }

        .card{
            
            color: rgb(179, 179, 179);
            background-color: rgb(22, 28, 51);
            height: 130px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 8px 8px 0 rgba(255, 255, 255, 0.534);
            border-radius: 5px
        }
        .card:hover {
            box-shadow: 0 12px 16px 0 rgb(255, 255, 255);
            color: white;
        }
        .font{
            font-family: got;
            color: black;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <h1 class="font mt-3 display-1">GAME OF THRONES API</h1>
    </div>
    
<div id="entire" class="d-flex row justify-content-center align-items-center">
    




</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/gameofthrones.js"></script>

</script>
</body>
</html>